// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk              : 21,
      compileSdk          : 27,
      supportLib          : '27.1.1',
      timber              : '4.7.0',
      kotlin              : '1.2.60',
      'libraryVersionName': '1.2.0',
      'libraryVersionCode': 3,
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
