buildscript {
  ext.versions = [
      minSdk    : 21,
      compileSdk: 27,
      supportLib: '27.1.1',
      timber    : '4.7.0',
      kotlin    : '1.2.60',
      dokka     : '0.9.17',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
