apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.flick.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 5
    versionName '1.4.0'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation project(path: ':flick')

  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation "com.android.support:recyclerview-v7:$versions.supportLib"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation('com.squareup.picasso:picasso:2.71828') {
    exclude group: 'com.android.support'
  }
  // Warning: Newer versions call requestDisallowInterceptTouchEvent() if the
  // image is panned. This is not what FlickDismissLayout expects.
  //noinspection GradleDependency
  implementation 'com.alexvasilkov:gesture-views:2.2.0'
}
