buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion versions.compileSdk
  resourcePrefix "flick_"

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.interpolator:interpolator:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
