buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.4.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion versions.compileSdk
  resourcePrefix "flick_"

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}

mavenPublish {
  releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
  snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}
