SONATYPE_NEXUS_USERNAME=saketme
SONATYPE_NEXUS_PASSWORD=Ych9tsgGwgDRH.H

signing.keyId=28C536A245AEFA9195B6AB66AEC5EB57A676AF14
signing.password=mobster-lease-abortion-hammer
signing.secretKeyRingFile=~/.gnupg/pubring.kbx

VERSION_NAME=1.2.0
VERSION_CODE=92
GROUP=com.github.chrisbanes.actionbarpulltorefresh

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
