<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/imageviewer_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black_opacity_75"
  android:orientation="vertical">

  <me.saket.flick.FlickDismissLayout
    android:id="@+id/imageviewer_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.saket.flick.sample.viewer.ZoomableGestureImageView
      android:id="@+id/imageviewer_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      tools:ignore="ContentDescription" />

    <ProgressBar
      android:id="@+id/imageviewer_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
  </me.saket.flick.FlickDismissLayout>
</FrameLayout>
